@import url(./variables.css);
.contenedor-perfil{
    margin: 30px auto;
    text-align: center;
    width: 15vw;
    height: 15vw;
    min-height: 100px;
    min-width: 100px;
}

.image-perfil{
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url(../img/2.jpg);
    background-size: cover;
    object-fit: cover;
    border: 4px solid var(--text-secondary);
    background-repeat: no-repeat;
    background-position: center;
}

main{
  
   /* border-top: 0.3rem dashed var(--text-primary); */
   margin-left: 5rem;
   background-image: linear-gradient(to top left, var(--bg-primary-opacity), var(--bg-secondary-opacity));
   /* background-color: var(--bg-primary-opacity); */
   color: var(--text-primary);

   width: calc(100vw - 5.28rem);
   
}


.about-me{
    text-align: center;
    width: 100%;
    padding: 2rem;
    
}

.about_title{
    margin: 2rem auto;
    font-size: 2.5rem;
    width: fit-content;
    color: var(--text-quinary);
    border-bottom-width: 0.2rem;
    border-bottom-color: var(--text-secondary);
    border-bottom-style: solid;
}


.about_copy{
    width: 66vw;
    margin: 1rem auto;
   font-size: 1.4rem;
   font-weight: 500;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 2rem;
   text-align: justify;
    
}

.about_copy strong{
    color: var(--text-secondary);
}


.section-skills{
    margin-top: 4em;
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
    background: var(--bg-primary-opacity);

}

.section-skills::before{
    
    content: '';
    position: absolute;
    top: 45%;
    left: 0;

    width: 100%;
    height: 50px;
    background: var(--bg-primary);
}

.container-skills{
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-skills .card-skills{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;

}

.container-skills .card-skills .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    border-radius:10px ;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 10;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2{
    color: #fff;
    font-weight: 700;
    font-size: 50px;

}

.percent .number h2 span{
    font-size: 24px;
}

.text-card{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: crimson;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2) ;
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5, padding 0.5s;
    color: #fff;

}

.card-skills:hover .text-card{
    bottom:  -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;

}

.card-skills:nth-child(1) .text-card{
    background: crimson;
}
.card-skills:nth-child(2) .text-card{
    background: #2bd2ff;
}
.card-skills:nth-child(3) .text-card{
    background: #18d539;
}

.card-skills:nth-child(4) .text-card{
    background: #F16524;
}

.percent svg{
    display: relative;
    width: 150px;
    height: 150px;
    
}

.percent svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px ,5px);
    stroke-linecap: round;
}


.percent svg circle:nth-child(2){
   
    stroke: rgba(255, 255, 255, 1);
    stroke-dasharray: 440px;
    stroke-dashoffset:440px;
}

.card-skills:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 85)/100);
}


.card-skills:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80)/100);
}

.card-skills:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 65)/100);
}

.section-title{
    position: absolute;
    top: 30px;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--text-quinary);
}

@media only screen and (max-width:600px){
    main{
        margin-left: 0;
        width: 100vw;
    }
}


